# Production Environment Variables for Green Credits
# Moonbeam Mainnet Deployment

# Contract Addresses (to be filled after deployment)
TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000
DONATION_POOL_ADDRESS=0x0000000000000000000000000000000000000000
METHODOLOGY_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
BASELINE_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
RETIREMENT_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
VERIFIER_BADGE_SBT_ADDRESS=0x0000000000000000000000000000000000000000
MATCHING_POOL_ADDRESS=0x0000000000000000000000000000000000000000
TIMELOCK_CONTROLLER_ADDRESS=0x0000000000000000000000000000000000000000

# Governance Configuration
GNOSIS_SAFE_ADDRESS=0x0000000000000000000000000000000000000000
SNAPSHOT_SPACE=green-credits

# Stablecoin Configuration (USDC on Moonbeam)
USDC_ADDRESS=0x818ec0A7Fe18Ff94269904fCED6AE3DaE6d6dC0b

# IPFS Configuration
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
IPFS_API_KEY=your_pinata_api_key
IPFS_SECRET_KEY=your_pinata_secret_key

# Database Configuration
DATABASE_URL=postgresql://user:password@host:5432/greencredits_prod

# Monitoring & Analytics
SENTRY_DSN=your_sentry_dsn
ANALYTICS_ID=your_analytics_id

# Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Social Media
DISCORD_WEBHOOK_URL=your_discord_webhook
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TWITTER_API_KEY=your_twitter_api_key

# Emergency Contacts
EMERGENCY_EMAIL=emergency@greencredits.org
ADMIN_EMAIL=admin@greencredits.org
