# Blockchain Environment Variables
MOONBEAM_PRIVATE_KEY=0xYourPrivateKeyHere
MOONBEAM_RPC_URL=https://rpc.api.moonbase.moonbeam.network
USDC_ADDRESS=0xYourUSDCAddress
GCT_ADDRESS=0xYourGCTTokenAddress
DEPLOYER_PRIVATE_KEY=0xYourDeployerPrivateKey
PRIVATE_KEY=0xYourPrivateKeyForOtherNetworks
